# xuan-erp

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/xuan-audit/: pom.xml
backend/xuan-audit/src/main/java/com/xuan/erp/audit/: XuanAuditApplication.java
backend/xuan-audit/src/main/java/com/xuan/erp/audit/application/: package-info.java
backend/xuan-audit/src/main/java/com/xuan/erp/audit/domain/: package-info.java
backend/xuan-audit/src/main/java/com/xuan/erp/audit/infrastructure/: package-info.java
backend/xuan-audit/src/main/java/com/xuan/erp/audit/interfaces/: package-info.java
backend/xuan-audit/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-audit/src/main/resources/db/migration/: README.md
backend/xuan-audit/src/main/resources/permissions/: README.md
backend/xuan-common/: pom.xml
backend/xuan-common-mybatis/: pom.xml
backend/xuan-common-mybatis/src/main/java/com/xuan/erp/common/mybatis/: AuditFields.java
backend/xuan-common-security/: pom.xml
backend/xuan-common-security/src/main/java/com/xuan/erp/common/security/: CurrentUser.java
backend/xuan-common-web/: pom.xml
backend/xuan-common-web/src/main/java/com/xuan/erp/common/web/: RequestContext.java
backend/xuan-common/src/main/java/com/xuan/erp/common/api/: ApiResponse.java  PageResult.java
backend/xuan-document/: pom.xml
backend/xuan-document/src/main/java/com/xuan/erp/document/: XuanDocumentApplication.java
backend/xuan-document/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-document/src/main/resources/db/migration/: README.md
backend/xuan-document/src/main/resources/permissions/: README.md
backend/xuan-finance/: pom.xml
backend/xuan-finance/src/main/java/com/xuan/erp/finance/: XuanFinanceApplication.java
backend/xuan-finance/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-finance/src/main/resources/db/migration/: README.md
backend/xuan-finance/src/main/resources/permissions/: README.md
backend/xuan-gateway/: pom.xml
backend/xuan-gateway/src/main/java/com/xuan/erp/gateway/: XuanGatewayApplication.java
backend/xuan-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-gateway/src/main/resources/db/migration/: README.md
backend/xuan-gateway/src/main/resources/permissions/: README.md
backend/xuan-iam/: pom.xml
backend/xuan-iam/src/main/java/com/xuan/erp/iam/: XuanIamApplication.java
backend/xuan-iam/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-iam/src/main/resources/db/migration/: README.md
backend/xuan-iam/src/main/resources/permissions/: README.md
backend/xuan-inventory/: pom.xml
backend/xuan-inventory/src/main/java/com/xuan/erp/inventory/: XuanInventoryApplication.java
backend/xuan-inventory/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-inventory/src/main/resources/db/migration/: README.md
backend/xuan-inventory/src/main/resources/permissions/: README.md
backend/xuan-manufacturing/: pom.xml
backend/xuan-manufacturing/src/main/java/com/xuan/erp/manufacturing/: XuanManufacturingApplication.java
backend/xuan-manufacturing/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-manufacturing/src/main/resources/db/migration/: README.md
backend/xuan-manufacturing/src/main/resources/permissions/: README.md
backend/xuan-party/: pom.xml
backend/xuan-party/src/main/java/com/xuan/erp/party/: XuanPartyApplication.java
backend/xuan-party/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-party/src/main/resources/db/migration/: README.md
backend/xuan-party/src/main/resources/permissions/: README.md
backend/xuan-procurement/: pom.xml
backend/xuan-procurement/src/main/java/com/xuan/erp/procurement/: XuanProcurementApplication.java
backend/xuan-procurement/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-procurement/src/main/resources/db/migration/: README.md
backend/xuan-procurement/src/main/resources/permissions/: README.md
backend/xuan-product/: pom.xml
backend/xuan-product/src/main/java/com/xuan/erp/product/: XuanProductApplication.java
backend/xuan-product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-product/src/main/resources/db/migration/: README.md
backend/xuan-product/src/main/resources/permissions/: README.md
backend/xuan-query/: pom.xml
backend/xuan-query/src/main/java/com/xuan/erp/query/: XuanQueryApplication.java
backend/xuan-query/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-query/src/main/resources/db/migration/: README.md
backend/xuan-query/src/main/resources/permissions/: README.md
backend/xuan-sales/: pom.xml
backend/xuan-sales/src/main/java/com/xuan/erp/sales/: XuanSalesApplication.java
backend/xuan-sales/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-sales/src/main/resources/db/migration/: README.md
backend/xuan-sales/src/main/resources/permissions/: README.md
backend/xuan-tenant/: pom.xml
backend/xuan-tenant/src/main/java/com/xuan/erp/tenant/: XuanTenantApplication.java
backend/xuan-tenant/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-tenant/src/main/resources/db/migration/: README.md
backend/xuan-tenant/src/main/resources/permissions/: README.md
backend/xuan-warehouse/: pom.xml
backend/xuan-warehouse/src/main/java/com/xuan/erp/warehouse/: XuanWarehouseApplication.java
backend/xuan-warehouse/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/xuan-warehouse/src/main/resources/db/migration/: README.md
backend/xuan-warehouse/src/main/resources/permissions/: README.md
docs-site/: astro.config.mjs  package-lock.json  package.json  (+4 more)
(+167 files in other folders)
