<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xuan.erp</groupId>
        <artifactId>xuan-erp-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xuan-common-web</artifactId>
    <name>Xuan ERP Common Web</name>

    <dependencies>
        <dependency>
            <groupId>com.xuan.erp</groupId>
            <artifactId>xuan-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
